-I/usr/include/vtk-5.8
-I/usr/include/pcl-1.7
-I/usr/include/eigen3
-I/usr/include
-I/usr/include/ni
-I/usr/include/vtk-5.8
-I/opt/ros/indigo/include
-I/usr/include
-I/usr/include/eigen3
-I/usr/include/pcl-1.7
-I/usr/include/ni
-I/usr/include/vtk-5.8
-I/usr/include/qt4
-I/usr/include/qt4/QtGui
-I/usr/include/qt4/QtCore
-I/home/wunl/catkin_ws/build/pcdviewer
-DROS_BUILD_SHARED_LIBS=1
-DROS_PACKAGE_NAME="pcdviewer"
-DROSCONSOLE_BACKEND_LOG4CXX
-DQT_NO_DEBUG
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NO_KEYWORDS
-o
/home/wunl/catkin_ws/build/pcdviewer/include/pcdviewer/moc_qnode.cxx
/home/wunl/catkin_ws/src/pcdviewer/include/pcdviewer/qnode.hpp
